{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "allowJs": false,
    "incremental": true,
    "noEmit": true,
    "plugins": [{ "name": "next" }],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@robot/*": ["../tenderly/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "../tenderly/src/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
