{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/governance-scan", "schedule": "* * * * *" },
    { "path": "/api/cron/voting-all", "schedule": "* * * * *" },
    { "path": "/api/cron/listener-poll", "schedule": "* * * * *" },
    { "path": "/api/cron/cache-refresh", "schedule": "* * * * *" },
    { "path": "/api/cron/health-daily", "schedule": "17 9 * * *" },
    { "path": "/api/cron/feed-refresh", "schedule": "0 */12 * * *" },
    { "path": "/api/cron/exec-scan/ethereum", "schedule": "* * * * *" },
    { "path": "/api/cron/exec-scan/polygon", "schedule": "* * * * *" },
    { "path": "/api/cron/exec-scan/avalanche", "schedule": "* * * * *" },
    { "path": "/api/cron/exec-scan/arbitrum", "schedule": "* * * * *" },
    { "path": "/api/cron/exec-scan/optimism", "schedule": "* * * * *" },
    { "path": "/api/cron/exec-scan/base", "schedule": "* * * * *" },
    { "path": "/api/cron/exec-scan/bnb", "schedule": "* * * * *" },
    { "path": "/api/cron/exec-scan/gnosis", "schedule": "* * * * *" },
    { "path": "/api/cron/exec-scan/metis", "schedule": "* * * * *" },
    { "path": "/api/cron/exec-scan/scroll", "schedule": "* * * * *" },
    { "path": "/api/cron/exec-scan/celo", "schedule": "* * * * *" },
    { "path": "/api/cron/exec-scan/linea", "schedule": "* * * * *" },
    { "path": "/api/cron/exec-scan/mantle", "schedule": "* * * * *" },
    { "path": "/api/cron/exec-scan/ink", "schedule": "* * * * *" },
    { "path": "/api/cron/exec-scan/monad", "schedule": "* * * * *" },
    { "path": "/api/cron/exec-scan/plasma", "schedule": "* * * * *" },
    { "path": "/api/cron/exec-scan/soneium", "schedule": "* * * * *" },
    { "path": "/api/cron/exec-scan/sonic", "schedule": "* * * * *" },
    { "path": "/api/cron/exec-scan/xlayer", "schedule": "* * * * *" },
    { "path": "/api/cron/exec-scan/zksync", "schedule": "* * * * *" },
    { "path": "/api/cron/proof-of-reserves/avalanche", "schedule": "* * * * *" }
  ],
  "functions": {
    "app/api/cron/cache-refresh/route.ts": { "maxDuration": 300 },
    "app/api/cron/feed-refresh/route.ts": { "maxDuration": 300 },
    "app/api/feeds/refresh/route.ts": { "maxDuration": 300 },
    "app/api/cron/voting-all/route.ts": { "maxDuration": 120 },
    "app/api/execute/route.ts": { "maxDuration": 60 },
    "app/feeds/chain/[chainId]/page.tsx": { "maxDuration": 60 },
    "app/feeds/assets/page.tsx": { "maxDuration": 120 },
    "app/feeds/asset/[symbol]/page.tsx": { "maxDuration": 120 }
  }
}
